APP_PORT="APP_PORT"
FRONTEND_URL="FRONT_URL"
NODE_ENV=ENVIRONEMENT
SAME_SITE=SAME_SITE

# JWT Token
JWT_SECRET=SIGNATURE
JWT_TIMING=SET_TIMING

# DB Auth (for Prisma)
DATABASE_URL="YOUR_DATABASE_URL"

# Sending Blue (for Forgotten Password)
SMTP_USER=SENDING_BLUE_EMAIL
SMTP_PASSWORD=SMTP_CODE
SMTP_HOST=SMTP_HOST
SMTP_PORT=SMTP_PORT